#coding=gbk
# -*- coding: utf-8 -*-
# -*- coding: utf-16 -*-

[configuration]
username = 736191343@qq.com
password = ddjgyrqtscdfbfih
smtpserver = smtp.qq.com
mailto_list = 736191343@qq.com,sangyd@si-tech.com.cn
